# UsersViewApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usersviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersviewapp/: UsersApplication.java
app/src/main/java/com/example/usersviewapp/data/api/: ApiService.java
app/src/main/java/com/example/usersviewapp/data/model/: AddressDto.java  CompanyDto.java  GeoDto.java  UserDto.java
app/src/main/java/com/example/usersviewapp/data/repository/: UserRepositoryImpl.java
app/src/main/java/com/example/usersviewapp/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/usersviewapp/domain/callback/: RepositoryCallback.java
app/src/main/java/com/example/usersviewapp/domain/model/: User.java
app/src/main/java/com/example/usersviewapp/domain/repository/: UserRepository.java
app/src/main/java/com/example/usersviewapp/domain/usecase/: GetUsersUseCase.java
app/src/main/java/com/example/usersviewapp/presentation/adapter/: UserAdapter.java  UserClickListener.java  UserViewHolder.java
app/src/main/java/com/example/usersviewapp/presentation/ui/: DetailsBottomSheet.java  MainActivity.java  UserDetailsDialogFragment.java
app/src/main/java/com/example/usersviewapp/presentation/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_user_details.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usersviewapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
